/* min-width: 1280px */
.sidebar {
    width: 350px;
    background-image: url("/assets/sidebar-background.gif");
    height: 100vh;
    position: fixed;
    top: 0px;
    background-repeat:no-repeat;
    background-size: cover;
	background-position:center;
    z-index: 100;
}
.sidebar-box {
    width: 100%;
    height: 70px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.2s;
    cursor: pointer;
}
.sidebar-box:hover {
    /*backdrop-filter: saturate(180%) blur(20px);*/
    background-color: rgba(0, 0, 0, 0.3);
}
.favicon {
    width: 100%;
    height: 400px;
}
.favicon-image {
    width: 200px;
    height: 200px;
    margin-left: calc(50% - 100px);
    margin-top: calc(50% - 100px);
    border-radius: 100px;
}
.control-ball {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: black;
    position: fixed;
    bottom: 100px;
    left: 100px;
    cursor: pointer;
}
.app {
    width: 960px;
    min-height: calc(100vh - 100px);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
@font-face {
    font-family: "Font";
    src: url("assets/font.ttf");
}  
body {
    margin: 0px;
    font-family: Font;
    font-size: 20px;
    color: white;
    fill: white;
    background-image: url("/assets/app-background.jpg");
    background-repeat:no-repeat;
    background-size: cover;
	background-position:center;
    background-attachment: fixed;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
    display: none;
}
p {
    margin: 0px;
}
a
{
	color:lightgreen;
	cursor:pointer;
	transition:0.4s color;
}
a:link{text-decoration:none;color:lightgreen}
a:active{text-decoration:none;color:red}
a:hover{text-decoration:none;color:red!important;}
a:visited{text-decoration:none;color:lightgreen}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

/* home page style */

.card{
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-right: 20px;
    margin-bottom: 20px;
    opacity: 0;
    position: relative;
    top: 50px;
    flex-shrink: 0;
}
.card > .header {
    width: 100%;
    height: 250px;
    border-radius: 30px 30px 0px 0px;
    background-repeat:no-repeat;
    background-size: cover;
	background-position:center;
}
.card > .content {
    width: calc(100% - 40px);
    height: 150px;
    padding: 15px 20px 20px 20px;
    font-size: 16px;
}

/* article page style */

.article {
    width: 100%;
    min-height: calc(100vh - 130px);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    position: relative;
    top: 50px;
}
.article > .header {
    width: 100%;
    height: 450px;
    border-radius: 30px 30px 0px 0px;
    background-repeat:no-repeat;
    background-size: cover;
	background-position:center;
}
.article > .content {
    padding: 30px;
}

/* public style */

.flex {
    display: flex;
    display: -webkit-flex;
}
.flex-column {
    flex-direction: column;
    -webkit-flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-content {
    justify-content: center;
}
.align-items {
    align-items: center;
}
.disableClick {
    pointer-events: none;
}
.h2 {
    font-size: 20px;
    font-weight: 400;
}
.h1 {
    font-size: 35px;
    font-weight: 800;
}
.center {
    text-align: center;
    justify-content: center;
    align-items: center;
}